src/main/resources/application.yml (before)
spring:
  config:
    import: optional:file:.env[.properties]

  security:
    oauth2:
      client:
        registration:
          google:
            redirect_uri: ${GOOGLE_REDIRECT_URI}
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true

  data:
    redis:
      host: ${REDIS_HOST}
      port: 6379

  datasource:
    url: jdbc:mysql://${MYSQL_URL}
    username: ${DB_USERNAME}
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: ${MYSQL_DB_PASSWORD}

  jackson:
    serialization:
      write-dates-as-timestamps: false  # LocalDateTime을 ISO-8601 문자열로 변환
    date-format: yyyy-MM-dd HH:mm:ss  # 기본 날짜 형식 지정
    time-zone: Asia/Seoul  # 한국 시간대 적용

  mail:
    host: smtp.naver.com
    port: 465
    username: ${NAVER_MAIL_USER_NAME}
    password: ${NAVER_MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
          starttls:
            enable: true

jwt:
  secret:
    key: ${JWT_SECRET_KEY}

toss-payments:
  api:
    secret-key: ${TOSS_SECRET_KEY}
    client-key: ${TOSS_CLIENT_KEY}

src/main/resources/application.yml (after)
spring:
  config:
    import: optional:file:.env[.properties]

  security:
    oauth2:
      client:
        registration:
          google:
            redirect_uri: ${GOOGLE_REDIRECT_URI}
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true

  data:
    redis:
      host: ${REDIS_HOST}
      port: 6379

  datasource:
    url: jdbc:mysql://${MYSQL_URL}
    username: ${DB_USERNAME}
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: ${MYSQL_DB_PASSWORD}

  jackson:
    serialization:
      write-dates-as-timestamps: false  # LocalDateTime을 ISO-8601 문자열로 변환
    date-format: yyyy-MM-dd HH:mm:ss  # 기본 날짜 형식 지정
    time-zone: Asia/Seoul  # 한국 시간대 적용

  mail:
    host: smtp.naver.com
    port: 465
    username: ${NAVER_MAIL_USER_NAME}
    password: ${NAVER_MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
          starttls:
            enable: true

  rabbitmq:
    host: localhost
    port: 5672
    username: ${RABBITMQ_ID}
    password: ${RABBITMQ_PW}

jwt:
  secret:
    key: ${JWT_SECRET_KEY}

toss-payments:
  api:
    secret-key: ${TOSS_SECRET_KEY}
    client-key: ${TOSS_CLIENT_KEY}

rabbitmq:
  queue.name: save.issuedCoupon
  exchange.name: coupon.exchange
  routing.key: coupon.issued

src/main/resources/application.yml (diff)
@@ -53,6 +53,12 @@ spring:
           starttls:
             enable: true
 
+  rabbitmq:
+    host: localhost
+    port: 5672
+    username: ${RABBITMQ_ID}
+    password: ${RABBITMQ_PW}
+
 jwt:
   secret:
     key: ${JWT_SECRET_KEY}
@@ -61,3 +67,8 @@ toss-payments:
   api:
     secret-key: ${TOSS_SECRET_KEY}
     client-key: ${TOSS_CLIENT_KEY}
+
+rabbitmq:
+  queue.name: save.issuedCoupon
+  exchange.name: coupon.exchange
+  routing.key: coupon.issued
